# user-service

./: Dockerfile  README.md  build.gradle  build.sh
.github/ISSUE_TEMPLATE/: feature-issue.md
.github/workflows/: docker-build-and-deploy.yaml
kubernetes/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
src/main/java/com/example/member/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/user/config/: AppConfig.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/dto/: UserRegisterDto.java  UserResignDto.java
src/main/java/com/example/user/event/: AbstractEvent.java  UserRegistedEvent.java  UserRegisteredEvent.java  UserResignedEvent.java
src/main/java/com/example/user/eventDto/: AbstractDto.java  UserRegistedEventDto.java  UserRegisteredEventDto.java  UserResignedEventDto.java
src/main/java/com/example/user/kafka/: KafkaProducer.java
src/main/java/com/example/user/model/: User.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/user/service/: UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/user/: MemberApplicationTests.java
