plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// actuator 정의
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // jackson
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	
    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	implementation 'org.springframework.boot:spring-boot-configuration-processor' // Spring Boot Configuration Processor

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// ✅ Spring Cloud LoadBalancer
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // ✅ Spring Cloud Kubernetes
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-all'
	//implementation("org.springframework.boot:spring-boot-starter-security")

	implementation platform("org.springframework.cloud:spring-cloud-dependencies:2023.0.0")
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

	implementation 'org.springframework.kafka:spring-kafka'
}

tasks.named('test') {
	useJUnitPlatform()
}
