spring.application.name=member

# 예시 - MySQL 데이터베이스 설정
spring.datasource.url=jdbc:mysql://team04db.mysql.database.azure.com:3306/team04db
spring.datasource.username=team04
spring.datasource.password=tkwh04&*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
