spring.application.name=member

# 예시 - MySQL 데이터베이스 설정
spring.datasource.url=jdbc:mysql://team04db.mysql.database.azure.com:3306/team04db
spring.datasource.username=team04
spring.datasource.password=tkwh04&*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# actuator Endpoint 노출
management.endpoints.web.exposure.include=health,info,metrics,env

# spring.cloud.stream.kafka.binder.brokers=kafka:9092
# spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
# spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
# spring.cloud.stream.bindings.event-in.group=member
# spring.cloud.stream.bindings.event-in.destination=fourth
# spring.cloud.stream.bindings.event-in.contentType=application/json
# spring.cloud.stream.bindings.event-out.destination=fourth
# spring.cloud.stream.bindings.event-out.contentType=application/json

#kafka-eventhub 설정 
spring.kafka.bootstrap-servers=team04kafka.servicebus.windows.net:9093

# Kafka Security 설정
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://team04kafka.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=oZQML3wi3sMJa/ZgW0ZOJL6O/cFVm3hon+AEhKiWuO0=";

# Consumer 설정
spring.kafka.consumer.group-id=member
spring.kafka.consumer.auto-offset-reset=earliest

# Producer 설정
spring.kafka.producer.retries=3
